# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[commands]
runscript: superadmin 
pb_sv_command-pbcmd: superadmin 
paset: superadmin 
paget: superadmin 

parush-rush: fulladmin 
paconquest-conq: fulladmin 
pasqdm-sqdm: fulladmin 
pasqrush-sqru: fulladmin 

pamaplist-maplist: fulladmin 
pamaprestart-maprestart: fulladmin 
pamapreload-mapreload: fulladmin 
pasetnextmap-setnextmap: fulladmin 

pachangeteam-ct: fulladmin 
paspectate-spectate: fulladmin 
pakill-kill: fulladmin 

paserverinfo: admin 
paversion: mod 

pateambalance: admin 
pateams-teams: mod 

payell-yell: mod 
payellteam-yt: mod 
payellenemy-ye: mod 
payellplayer-yp: mod 
payellsquad-ys: mod 

paident-id: mod 
pamatch-match: mod

[teambalancer]
enabled: no

[matchmode]
disabled_plugins: spree, adv, tk, pingwatch,