# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players
[commands]
vote: reg
veto: admin

# Define what level is allowed to vote
yes: guest
no: user

[votes]
# Set what level can call vote type
# Comment out a line to disable that vote
map: admin
nextmap: reg
kick: reg
maprotate: reg
maprestart: reg
#friendlyfire: mod
#killcam: admin
#scorelimit: admin
#timelimit: admin

# Used with ctf(Capture the Flag) and sd(Search and Destroy) game mode
#roundlength: admin
#roundlimit: admin


[votemaps]
# Set the maps that is allowed to vote for. Used with map and nextmap
# Use mapname: console name. 1 per line
## Example -  vacant: mp_vancant
ambush: mp_convoy
backlot: mp_backlot
bloc: mp_bloc
bog: mp_bog
broadcast: mp_broadcast
chinatown: mp_carentan
countdown: mp_countdown
crash: mp_crash
creek: mp_creek
crossfire: mp_crossfire
district: mp_citystreets
downpour: mp_farm
killhouse: mp_killhouse
overgrown: mp_overgrown
pipeline: mp_pipeline
shipment: mp_shipment
showdown: mp_showdown
strike: mp_strike
vacant: mp_vacant
wet work: mp_cargoship

[settings]
# Set the time (in seconds) before a vote is canceled for not passing.
votetime: 30

